# === Restic Encrypted Cloud Backup Config ===

REMOTE_NAME="myremote"                                # Rclone remote name
REPO_PATH="Backups/ResticVault"                      # Folder on cloud drive
RESTIC_PASSWORD_FILE="$HOME/.config/restic/password"  # Secure password file
BACKUP_SOURCE="/home/autosave"                          # Folder to backup
